Use Case Diagram
+----------------------------------+
|          Professor                |
+----------------------------------+
| -user ID: String                  |
| -password: String                 |
+----------------------------------+
| +login(): boolean                 |
| +addStudent(name: String): void   |
| +viewStudentNotes(student: String): String |
| +addNote(student: String, note: String): void |
| +logout(): void                   |
+----------------------------------+

User Interface:
Login Page
Home Page with Student List
Student Notes Page
Add Note Page


SQL Database:

CREATE TABLE Professors (
    user_id INTEGER PRIMARY KEY,
    username VARCHAR(50),
    password VARCHAR(50),
    email VARCHAR(50)
);

CREATE TABLE Students (
    student_id INTEGER,
    professor_id INTEGER,
    name VARCHAR(50),
    FOREIGN KEY (professor_id) REFERENCES Professors(user_id),
    PRIMARY KEY (student_id)
);

CREATE TABLE Notes (
    note_id INTEGER PRIMARY KEY,
    professor_id INTEGER,
    student_id INTEGER,
    note TEXT,
    student_name VARCHAR(50),
    FOREIGN KEY (professor_id) REFERENCES Professors(user_id),
    FOREIGN KEY (student_id) REFERENCES Students(student_id)
);

INSERT INTO public.professors(username, password) VALUES ('admin','admin');